<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            background-color: rgb(34,33,32);
        }

        .container{
            display: flex;
        }
        #box1{
            width: 1200px;
        }
        #box2{
            font-family: Arial;
            color: white;
        }
        #reset{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            border: 2px white solid;
            height: 70px;
            width: 160px;
            font-size: 1.4em;
            background-color: lightgray;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <canvas id="canvas"></canvas>
        </div>

        <div class="box" id="box2">
            <h1 id="number-of-squares">Squares: 0</h1>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="scripts/render.js"></script>
</body>
</html>